<?xml version="1.0" encoding="utf-8"?>
<welcome:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:welcome="components.welcome.*" width="500" show="onShow()">
	<fx:Script source="promodeactivated.as" />
	<fx:Metadata>
		[Event(name="back", type="components.welcome.events.BackEvent")]
	</fx:Metadata>
	<welcome:states>
		<s:State name="proActivated" />
		<s:State name="proProlongation" />
	</welcome:states>
	<welcome:layout>
		<s:VerticalLayout paddingLeft="8" paddingRight="8" paddingBottom="8" paddingTop="8"/>
	</welcome:layout>
	<s:Group width="100%">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle" gap="10"/>
		</s:layout>
		<mx:Image source="{Assets.OK_ICON_BIG}" />
		<s:RichText fontSize="23" id="caption" width="100%" paddingBottom="5" paddingTop="10"/>	
	</s:Group>
	<s:Group width="100%">
		<s:layout>
			<s:HorizontalLayout horizontalAlign="right"/>
		</s:layout>
		<mx:LinkButton icon="{Assets.DELETE}" label="Закрыть" paddingRight="8" fontSize="16" height="36" fontWeight="bold" useHandCursor="false" click="onCloseClick()"/>
	</s:Group>
</welcome:NavigatorContent>