<?xml version="1.0" encoding="utf-8"?>
<welcome:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:welcome="components.welcome.*" width="500">
	<fx:Metadata>
		[Event(name="go", type="components.welcome.events.GoToEvent")]
		[Event(name="open", type="components.welcome.events.OpenProjectEvent")]
		[Event(name="close", type="mx.events.CloseEvent")]
	</fx:Metadata>
	<fx:Script source="example.as" />
	<welcome:states>
		<s:State name="firstTime" />
		<s:State name="normal" />
	</welcome:states>
	<welcome:layout>
		<s:VerticalLayout gap="24" horizontalAlign="center"/>
	</welcome:layout>
	<s:Group width="100%">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle" paddingTop="2" paddingLeft="2"/>
		</s:layout>
		<mx:Image source="{Assets.HELP}" width="24.5" height="24.5"/>
		<s:RichText id="title" width="100%" fontSize="22" fontWeight="bold">
			<s:content>
				Демо Миксы
			</s:content>
		</s:RichText>
	</s:Group>
	<welcome:ExamplesList showHeader="false" open="onOpen( event )"/>
	<s:Group width="100%">
		<s:layout>
			<s:HorizontalLayout />
		</s:layout>
		<s:Group width="50%">
			<s:layout>
				<s:HorizontalLayout />
			</s:layout>
			<mx:LinkButton label="Назад" horizontalGap="8" height="36" icon="{Assets.ARROW_LEFT}" fontSize="16" fontWeight="bold" useHandCursor="false" includeIn="firstTime" click="backClick()"/>
			<mx:LinkButton icon="{Assets.VIDEO_HELP}" label="Видео-введение" fontSize="16" fontWeight="bold" height="36" useHandCursor="false" includeIn="normal" click="videoClick()"/>
		</s:Group>
		<s:Group width="50%">
			<s:layout>
				<s:HorizontalLayout horizontalAlign="right"/>
			</s:layout>
		</s:Group>
		<mx:LinkButton icon="{Assets.DELETE}" label="Закрыть" labelPlacement="left" paddingRight="8" fontSize="16" fontWeight="bold" height="36" useHandCursor="false" includeIn="normal" click="closeClick()"/>
	</s:Group>
</welcome:NavigatorContent>
