<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" width="300" borderColor="#000000" borderWeight="2" backgroundColor="#333333" backgroundAlpha="0.85" cornerRadius="8">
	<fx:Script source="openprojectdialog.as" />
	<s:layout>
		<s:VerticalLayout gap="0" paddingLeft="4" paddingRight="4" paddingBottom="4" paddingTop="4"/>
	</s:layout>
	<s:BorderContainer width="100%" minHeight="0" backgroundColor="#000000" borderVisible="false" backgroundAlpha="0.5">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle"  paddingLeft="4"/>
		</s:layout>
		<mx:Image source="{Assets.MIX}" />
		<mx:Text id="caption" width="100%"  fontSize="16"/>
	</s:BorderContainer>
	<s:Group id="progressGroup" width="100%" height="100%">
		<s:layout>
			<s:VerticalLayout gap="0" paddingTop="4"/>
		</s:layout>
		<mx:Label id="status" fontSize="14"/>
		<mx:ProgressBar width="100%" height="30" id="progress" label="0%" labelPlacement="center" />
	</s:Group>
	<s:Group id="failedItems" width="100%" visible="false" includeInLayout="false">
		<s:layout>
			<s:VerticalLayout gap="0" horizontalAlign="center" paddingRight="4"/>
		</s:layout>
		<mx:Label text="Не могу найти следующие сэмплы" fontSize="14" color="#ff0000"/>
		<s:List id="errorList" borderAlpha="0" width="100%" height="150" itemRenderer="components.library.SampleItemRenderer"/> 
	</s:Group>
	<s:Group id="footer" width="100%">
		<s:layout>
			<s:HorizontalLayout gap="0" paddingTop="8" paddingBottom="4"/>
		</s:layout>
		<s:Group id="continueGroup" visible="false" includeInLayout="false">
			<s:layout>
				<s:HorizontalLayout gap="0"/>
			</s:layout>
			<mx:Button label="Перезагрузить" id="reloadMixButton" toolTip="Попытаться заново открыть микс." />
			<mx:Button id="openMixButton" label="Открыть микс" toolTip="Продолжить открытие микса. При этом, не найденные сэмплы будут пропущены."/>
		</s:Group>
		<s:Group width="100%">
			<s:layout>
				<s:HorizontalLayout horizontalAlign="right"/>
			</s:layout>
			<mx:Button width="80" label="Отмена" toolTip="Прервать открытие микса" click="cancelClick()"/>
		</s:Group>
	</s:Group>
</s:BorderContainer>
