<?xml version="1.0" encoding="utf-8"?>

<!--

    ADOBE SYSTEMS INCORPORATED
    Copyright 2008 Adobe Systems Incorporated
    All Rights Reserved.

    NOTICE: Adobe permits you to use, modify, and distribute this file
    in accordance with the terms of the license agreement accompanying it.

-->

<!--- The Spark skin class for the down button of the MX ScrollBar component. 

      @see mx.controls.scrollClasses.ScrollBar        
        
      @langversion 3.0
      @playerversion Flash 10
      @playerversion AIR 1.5
      @productversion Flex 4
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark">
     
    <s:states>
        <s:State name="up" />
        <s:State name="over" />
        <s:State name="down" />
        <s:State name="disabled" />
    </s:states>
<s:Group rotation="90" scaleX="-1">
	<s:Group scaleX="1.208313" scaleY="1.208313">
		<s:Path data="M8.3 3.6Q8.3 4.2 7.9 4.6 7.5 5 6.9 5 6.3 5 5.9 4.6 5.5 4.2 5.5 3.6 5.5 3 5.9 2.6 6.3 2.2 6.9 2.2 7.5 2.2 7.9 2.6 8.3 3 8.3 3.6">
			<s:stroke>
				<s:SolidColorStroke weight="0.8" color="#FFD200" alpha="0.74901962"/>
			</s:stroke>
		</s:Path>
		<s:Path data="M3.8 1.85 -0.05 3.75 3.7 5.4">
			<s:stroke>
				<s:SolidColorStroke weight="0.8" color="#FFD200" alpha="0.75294119"/>
			</s:stroke>
		</s:Path>
		<s:Rect width="100%" height="200%" alpha="0">
			<s:fill>
				<s:SolidColor color="#00ff00"/>
			</s:fill>
		</s:Rect>	
		<s:filters>
			<s:DropShadowFilter distance="0"/>
			<s:GlowFilter includeIn="over" blurX="5" blurY="5" strength="0.65" color="#FFFF00"/>
		</s:filters>
	</s:Group> 
</s:Group>           
</s:Skin>
