<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:controls="components.controls.*">
	<fx:Script>
		<![CDATA[
			[Bindable]
			public var label : String = 'Секундочку...';
		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout gap="0" horizontalAlign="center"/>
	</s:layout>
	<controls:UIIndicator width="48" height="48"/>
	<mx:Label id="l" text="{label}" fontSize="24" />	  
</s:Group>
